{% load crispy_forms_field %}

{% if field.is_hidden %}
	{{ field }}
{% else %}
    {% if field|is_checkbox %}
        <div class="field">
    {% endif %}
	<{% if tag %}{{ tag }}{% else %}div{% endif %} id="div_{{ field.auto_id }}" {% if not field|is_checkbox %}class="ui input{% else %}class="checkbox{% endif %}{% if wrapper_class %} {{ wrapper_class }}{% endif %}{% if form_show_errors%}{% if field.errors %} has-error{% endif %}{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}">
		{% if field.label and not field|is_checkbox and form_show_labels %}
			<label for="{{ field.id_for_label }}" class="{{ label_class }}">
				{{ field.label|safe }}{% if field.field.required %}<span class="asteriskField">*</span>{% endif %}
			</label>
			{% if field.field.required %}
				<div class="ui corner label">
					<i class="icon asterisk"></i>
				</div>
			{% endif %}
		{% endif %}

        {% if field|is_checkboxselectmultiple %}
            {% include 'semanticui/layout/checkboxselectmultiple.html' %}
        {% endif %}

        {% if field|is_radioselect %}
            {% include 'semanticui/layout/radioselect.html' %}
        {% endif %}

        {% if not field|is_checkboxselectmultiple and not field|is_radioselect %}
            {% if field|is_checkbox and form_show_labels %}
                {% if label_class %}
                    <label class="{{ label_class }}"></label>
                    <div class="controls {{ field_class }}">
                {% endif %}
                <label for="{{ field.id_for_label }}" class="">
                    {% crispy_field field %}
                    {{ field.label|safe }}
                    {% include 'semanticui/layout/help_text_and_errors.html' %}
                </label>
		{% if field.field.required %}
				<div class="ui corner label">
					<i class="icon asterisk"></i>
				</div>
			{% endif %}
                {% if label_class %}
                    </div>
                {% endif %}
            {% else %}
                <div class="controls {{ field_class }}">
                    {% crispy_field field %}
                    {% include 'semanticui/layout/help_text_and_errors.html' %}
                </div>
            {% endif %}
        {% endif %}
	</{% if tag %}{{ tag }}{% else %}div{% endif %}>
    {% if field|is_checkbox %}
        </div>
    {% endif %}
{% endif %}
